sonar.projectName=strukts
sonar.sources=src
sonar.tests=tests
sonar.host.url=http://localhost:9000
sonar.cfamily.build-wrapper-output=/app/build/sonar-build-wrapper
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=**/strukts.dir/*.gcov